{
  "appId": "app.rekord.client",
  "appName": "RE-KORD",
  "webDir": "client-shell",
  "server": {
    "cleartext": true,
    "allowNavigation": [
      "localhost",
      "127.0.0.1",
      "10.0.2.2",
      "192.168.*.*",
      "10.*.*.*",
      "172.*.*.*",
      "*.trycloudflare.com"
    ]
  },
  "android": {
    "backgroundColor": "#0a0e14"
  }
}
