{
  "name": "kord",
  "description": "KORD — local hub for listening to, organizing, and maintaining a personal music library",
  "author": "KORD",
  "private": true,
  "version": "1.6.0",
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "dev": "concurrently -n srv,vite -c blue,magenta \"node server/index.mjs\" \"vite\"",
    "dev:server": "node server/index.mjs",
    "dev:vite": "vite",
    "dev:app": "concurrently -k -n vite,el -c green,magenta \"vite\" \"wait-on -t 120000 http://127.0.0.1:5173 && electron .\"",
    "build": "tsc -b && vite build",
    "start": "node server/index.mjs",
    "pack": "npm run build && electron-builder",
    "pack:linux": "npm run build && electron-builder --linux",
    "pack:linux:server": "node scripts/pack-release.mjs server linux",
    "pack:linux:client": "node scripts/pack-release.mjs client linux",
    "pack:win:server": "node scripts/pack-release.mjs server win",
    "pack:win:client": "node scripts/pack-release.mjs client win",
    "pack:mac:server": "node scripts/pack-release.mjs server mac",
    "pack:mac:client": "node scripts/pack-release.mjs client mac",
    "ytdlp:fetch": "node scripts/fetch-ytdlp.mjs",
    "pack:win": "npm run build && electron-builder --win",
    "pack:mac": "npm run build && electron-builder --mac",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-window": "^2.2.7",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "electron": "^39.0.0",
    "electron-builder": "^26.0.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "jsdom": "^29.0.2",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.5",
    "wait-on": "^8.0.0"
  },
  "build": {
    "appId": "com.kord.app",
    "productName": "KORD",
    "icon": "build/icon.png",
    "copyright": "Copyright KORD",
    "directories": {
      "output": "release"
    },
    "files": [
      "package.json",
      "dist",
      "build/icon.png",
      "electron",
      "server",
      "node_modules"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        "AppImage"
      ],
      "category": "Audio"
    },
    "mac": {
      "icon": "build/icon.png",
      "target": [
        "dmg"
      ],
      "category": "public.app-category.music"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    },
    "asar": true,
    "asarUnpack": [
      "node_modules",
      "server",
      "dist"
    ],
    "artifactName": "${name}-${version}-${os}-${arch}.${ext}"
  }
}
